.
├── bink2w64.dll
├── check-steam_appid.txt
├── Creations
│   ├── 4036197-4.manifest
│   ├── 4036198-3.manifest
│   ├── 4036199-7.manifest
│   ├── 4036200-5.manifest
│   ├── 4036201-3.manifest
│   ├── 4036203-4.manifest
│   ├── 4036204-3.manifest
│   ├── 4036205-6.manifest
│   ├── 4036206-6.manifest
│   ├── 4042546-5.manifest
│   ├── 4042550-3.manifest
│   ├── 4059051-3.manifest
│   ├── 4059054-4.manifest
│   ├── 4059057-3.manifest
│   ├── 4059060-3.manifest
│   ├── 4059064-4.manifest
│   ├── 4078130-4.manifest
│   ├── 4078134-3.manifest
│   ├── 4078138-4.manifest
│   ├── 4078141-3.manifest
│   ├── 4078144-4.manifest
│   ├── 4081273-7.manifest
│   ├── 4081276-7.manifest
│   ├── 4087487-6.manifest
│   ├── 4087490-4.manifest
│   ├── 4087493-5.manifest
│   ├── 4087496-5.manifest
│   ├── 4087499-3.manifest
│   ├── 4087502-4.manifest
│   ├── 4098870-4.manifest
│   ├── 4098879-3.manifest
│   ├── 4098882-3.manifest
│   ├── 4098885-4.manifest
│   ├── 4110977-4.manifest
│   ├── 4110980-7.manifest
│   ├── 4110983-3.manifest
│   ├── 4110986-4.manifest
│   ├── 4110989-4.manifest
│   ├── 4110993-4.manifest
│   ├── 4110999-4.manifest
│   ├── 4111002-4.manifest
│   ├── 4135463-3.manifest
│   ├── 4135479-3.manifest
│   ├── 4135483-4.manifest
│   ├── 4135487-3.manifest
│   ├── 4135493-3.manifest
│   ├── 4135496-3.manifest
│   ├── 4135499-3.manifest
│   ├── 4183063-3.manifest
│   ├── 4202964-3.manifest
│   ├── 4202967-3.manifest
│   ├── 4202970-3.manifest
│   ├── 4202976-3.manifest
│   ├── 4202980-3.manifest
│   ├── 4202984-3.manifest
│   ├── 4233855-3.manifest
│   ├── 4233858-3.manifest
│   ├── 4233861-3.manifest
│   ├── 4233865-3.manifest
│   ├── 4233868-3.manifest
│   ├── 4233871-3.manifest
│   ├── 4233874-3.manifest
│   ├── 4233877-3.manifest
│   ├── 4233881-3.manifest
│   ├── 4233884-7.manifest
│   ├── 4233887-4.manifest
│   ├── 4233890-3.manifest
│   ├── 4233893-3.manifest
│   ├── 4233896-3.manifest
│   ├── 4233899-3.manifest
│   ├── 4233904-3.manifest
│   ├── 4233908-4.manifest
│   ├── 4233911-4.manifest
│   └── 4233914-3.manifest
├── d3dx9_42.dll
├── d3dx9_42.log
├── Data
│   ├── ccafdsse001-dwesanctuary.bsa
│   ├── ccafdsse001-dwesanctuary.esm
│   ├── ccasvsse001-almsivi.bsa
│   ├── ccasvsse001-almsivi.esm
│   ├── ccBGSSSE001-Fish.bsa
│   ├── ccBGSSSE001-Fish.esm
│   ├── ccbgssse002-exoticarrows.bsa
│   ├── ccbgssse002-exoticarrows.esl
│   ├── ccbgssse003-zombies.bsa
│   ├── ccbgssse003-zombies.esl
│   ├── ccbgssse004-ruinsedge.bsa
│   ├── ccbgssse004-ruinsedge.esl
│   ├── ccbgssse005-goldbrand.bsa
│   ├── ccbgssse005-goldbrand.esl
│   ├── ccbgssse006-stendarshammer.bsa
│   ├── ccbgssse006-stendarshammer.esl
│   ├── ccbgssse007-chrysamere.bsa
│   ├── ccbgssse007-chrysamere.esl
│   ├── ccbgssse008-wraithguard.bsa
│   ├── ccbgssse008-wraithguard.esl
│   ├── ccbgssse010-petdwarvenarmoredmudcrab.bsa
│   ├── ccbgssse010-petdwarvenarmoredmudcrab.esl
│   ├── ccbgssse011-hrsarmrelvn.bsa
│   ├── ccbgssse011-hrsarmrelvn.esl
│   ├── ccbgssse012-hrsarmrstl.bsa
│   ├── ccbgssse012-hrsarmrstl.esl
│   ├── ccbgssse013-dawnfang.bsa
│   ├── ccbgssse013-dawnfang.esl
│   ├── ccbgssse014-spellpack01.bsa
│   ├── ccbgssse014-spellpack01.esl
│   ├── ccbgssse016-umbra.bsa
│   ├── ccbgssse016-umbra.esm
│   ├── ccbgssse018-shadowrend.bsa
│   ├── ccbgssse018-shadowrend.esl
│   ├── ccbgssse019-staffofsheogorath.bsa
│   ├── ccbgssse019-staffofsheogorath.esl
│   ├── ccbgssse020-graycowl.bsa
│   ├── ccbgssse020-graycowl.esl
│   ├── ccbgssse021-lordsmail.bsa
│   ├── ccbgssse021-lordsmail.esl
│   ├── ccBGSSSE025-AdvDSGS.bsa
│   ├── ccBGSSSE025-AdvDSGS.esm
│   ├── ccbgssse031-advcyrus.bsa
│   ├── ccbgssse031-advcyrus.esm
│   ├── ccbgssse034-mntuni.bsa
│   ├── ccbgssse034-mntuni.esl
│   ├── ccbgssse035-petnhound.bsa
│   ├── ccbgssse035-petnhound.esl
│   ├── ccbgssse036-petbwolf.bsa
│   ├── ccbgssse036-petbwolf.esl
│   ├── ccBGSSSE037-Curios.bsa
│   ├── ccBGSSSE037-Curios.esl
│   ├── ccbgssse038-bowofshadows.bsa
│   ├── ccbgssse038-bowofshadows.esl
│   ├── ccbgssse040-advobgobs.bsa
│   ├── ccbgssse040-advobgobs.esl
│   ├── ccbgssse041-netchleather.bsa
│   ├── ccbgssse041-netchleather.esl
│   ├── ccbgssse043-crosselv.bsa
│   ├── ccbgssse043-crosselv.esl
│   ├── ccbgssse045-hasedoki.bsa
│   ├── ccbgssse045-hasedoki.esl
│   ├── ccbgssse050-ba_daedric.bsa
│   ├── ccbgssse050-ba_daedric.esl
│   ├── ccbgssse051-ba_daedricmail.bsa
│   ├── ccbgssse051-ba_daedricmail.esl
│   ├── ccbgssse052-ba_iron.bsa
│   ├── ccbgssse052-ba_iron.esl
│   ├── ccbgssse053-ba_leather.bsa
│   ├── ccbgssse053-ba_leather.esl
│   ├── ccbgssse054-ba_orcish.bsa
│   ├── ccbgssse054-ba_orcish.esl
│   ├── ccbgssse055-ba_orcishscaled.bsa
│   ├── ccbgssse055-ba_orcishscaled.esl
│   ├── ccbgssse056-ba_silver.bsa
│   ├── ccbgssse056-ba_silver.esl
│   ├── ccbgssse057-ba_stalhrim.bsa
│   ├── ccbgssse057-ba_stalhrim.esl
│   ├── ccbgssse058-ba_steel.bsa
│   ├── ccbgssse058-ba_steel.esl
│   ├── ccbgssse059-ba_dragonplate.bsa
│   ├── ccbgssse059-ba_dragonplate.esl
│   ├── ccbgssse060-ba_dragonscale.bsa
│   ├── ccbgssse060-ba_dragonscale.esl
│   ├── ccbgssse061-ba_dwarven.bsa
│   ├── ccbgssse061-ba_dwarven.esl
│   ├── ccbgssse062-ba_dwarvenmail.bsa
│   ├── ccbgssse062-ba_dwarvenmail.esl
│   ├── ccbgssse063-ba_ebony.bsa
│   ├── ccbgssse063-ba_ebony.esl
│   ├── ccbgssse064-ba_elven.bsa
│   ├── ccbgssse064-ba_elven.esl
│   ├── ccbgssse066-staves.bsa
│   ├── ccbgssse066-staves.esl
│   ├── ccbgssse067-daedinv.bsa
│   ├── ccbgssse067-daedinv.esm
│   ├── ccbgssse068-bloodfall.bsa
│   ├── ccbgssse068-bloodfall.esl
│   ├── ccbgssse069-contest.bsa
│   ├── ccbgssse069-contest.esl
│   ├── cccbhsse001-gaunt.bsa
│   ├── cccbhsse001-gaunt.esl
│   ├── ccedhsse001-norjewel.bsa
│   ├── ccedhsse001-norjewel.esl
│   ├── ccedhsse002-splkntset.bsa
│   ├── ccedhsse002-splkntset.esl
│   ├── ccedhsse003-redguard.bsa
│   ├── ccedhsse003-redguard.esl
│   ├── cceejsse001-hstead.bsa
│   ├── cceejsse001-hstead.esm
│   ├── cceejsse002-tower.bsa
│   ├── cceejsse002-tower.esl
│   ├── cceejsse003-hollow.bsa
│   ├── cceejsse003-hollow.esl
│   ├── cceejsse004-hall.bsa
│   ├── cceejsse004-hall.esl
│   ├── cceejsse005-cave.bsa
│   ├── cceejsse005-cave.esm
│   ├── ccffbsse001-imperialdragon.bsa
│   ├── ccffbsse001-imperialdragon.esl
│   ├── ccffbsse002-crossbowpack.bsa
│   ├── ccffbsse002-crossbowpack.esl
│   ├── ccfsvsse001-backpacks.bsa
│   ├── ccfsvsse001-backpacks.esl
│   ├── cckrtsse001_altar.bsa
│   ├── cckrtsse001_altar.esl
│   ├── ccmtysse001-knightsofthenine.bsa
│   ├── ccmtysse001-knightsofthenine.esl
│   ├── ccmtysse002-ve.bsa
│   ├── ccmtysse002-ve.esl
│   ├── ccpewsse002-armsofchaos.bsa
│   ├── ccpewsse002-armsofchaos.esl
│   ├── ccQDRSSE001-SurvivalMode.bsa
│   ├── ccQDRSSE001-SurvivalMode.esl
│   ├── ccqdrsse002-firewood.bsa
│   ├── ccqdrsse002-firewood.esl
│   ├── ccrmssse001-necrohouse.bsa
│   ├── ccrmssse001-necrohouse.esl
│   ├── cctwbsse001-puzzledungeon.bsa
│   ├── cctwbsse001-puzzledungeon.esm
│   ├── ccvsvsse001-winter.bsa
│   ├── ccvsvsse001-winter.esl
│   ├── ccvsvsse002-pets.bsa
│   ├── ccvsvsse002-pets.esl
│   ├── ccvsvsse003-necroarts.bsa
│   ├── ccvsvsse003-necroarts.esl
│   ├── ccvsvsse004-beafarmer.bsa
│   ├── ccvsvsse004-beafarmer.esl
│   ├── Dawnguard.esm
│   ├── Dragonborn.esm
│   ├── HearthFires.esm
│   ├── ShaderCache
│   ├── Skyrim - Animations.bsa
│   ├── Skyrim.esm
│   ├── Skyrim - Interface.bsa
│   ├── Skyrim - Meshes0.bsa
│   ├── Skyrim - Meshes1.bsa
│   ├── Skyrim - Misc.bsa
│   ├── Skyrim - Shaders.bsa
│   ├── Skyrim - Sounds.bsa
│   ├── Skyrim - Textures0.bsa
│   ├── Skyrim - Textures1.bsa
│   ├── Skyrim - Textures2.bsa
│   ├── Skyrim - Textures3.bsa
│   ├── Skyrim - Textures4.bsa
│   ├── Skyrim - Textures5.bsa
│   ├── Skyrim - Textures6.bsa
│   ├── Skyrim - Textures7.bsa
│   ├── Skyrim - Textures8.bsa
│   ├── Skyrim - Voices_en0.bsa
│   ├── Update.esm
│   └── Video
│       └── BGS_Logo.bik
├── High.ini
├── installscript.vdf
├── Low.ini
├── Medium.ini
├── Skyrim
│   └── SkyrimPrefs.ini
├── Skyrim.ccc
├── Skyrim_Default.ini
├── SkyrimSE_d3d11.log
├── SkyrimSE_dxgi.log
├── SkyrimSE_dxvk_config.log
├── SkyrimSE.exe
├── SkyrimSELauncher_d3d9.log
├── SkyrimSELauncher_dxgi.log
├── _SkyrimSELauncher.exe
├── SkyrimSELauncher.exe
├── steam_api64.dll
├── tbb.dll
├── tbbmalloc.dll
└── Ultra.ini
